# 14). Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

# Первое решение без преобразования в строку, но из-за погрешности в округлении результат программы неверен:

# num = float(input("Введите число: "))
# while num % 1 != 0:
#     num *= 10
# num = round(num, None)
# my_sum = 0
# while num // 10 != 0:
#     my_sum += num % 10
#     num //= 10
# my_sum += num
# print(my_sum)

# Поэтому второе решение с перобразованием в строку:

num = input("Введите число: ")
lst = []
for i in range(len(num)):
    if num[i] != "." or num[i] != "-":
        lst.append(int(num[i]))
my_sum = 0
for j in range(len(lst)):
    my_sum += lst[j]
print(my_sum)

# Подскажите, как решить проблему с погрешностью?