"""
Задание 5.
Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем публичный атрибут title (название) и публичный метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса: Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов метод должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""
class Stationery:
    title = None

    def draw(self):
        print('Запуск отрисовки.')

class Pen(Stationery):
    def draw(self):
        print('Ручка - письменная принадлежность, с помощью которой можно оставить чернильный след на поверхности (обычно на бумаге).')

class Pencil(Stationery):
    def draw(self):
        print('Карандаш — инструмент в виде стержня, изготавливаемого из пишущего материала (угля, графита, сухих красок и тому подобного), применяемый для письма, рисования, черчения, маркировки, разметки (в строительстве и на производстве), а также в косметических и других похожих целях.')

class Handle(Stationery):
    def draw(self):
        print('Маркер — инструмент для письма и рисования при помощи краски, стекающей из резервуара к наконечнику из пористого материала (нейлон или войлок).')

obj_1 = Stationery()
obj_1.draw()

obj_1 = Pen()
obj_1.draw()

obj_1 = Pencil()
obj_1.draw()

obj_1 = Handle()
obj_1.draw()