# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))
if quarter == 1:
    print(f"Диапазон координат {quarter}-й четверти: x > 0; y > 0")
elif quarter == 2:
    print(f"Диапазон координат {quarter}-й четверти: x < 0; y > 0")
elif quarter == 3:
    print(f"Диапазон координат {quarter}-й четверти: x < 0; y < 0")
elif quarter == 4:
    print(f"Диапазон координат {quarter}-й четверти: x > 0; y < 0")
else:
    print("Нет такой четверти")