# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в 
# которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))
if x > 0 and y > 0:
    print("Данная точка находится в I чатверти.")
elif x < 0 and y > 0:
    print("Данная точка находится во II чатверти.")
elif x < 0 and y < 0:
    print("Данная точка находится в III чатверти.")
elif x > 0 and y < 0:
    print("Данная точка находится в IV чатверти.")
elif x == 0:
    print("Данная точка лежит на оси ординат.")
elif y == 0:
    print("Данная точка лежит на оси абсцисс.")