#Вывести квадрат числа

number = int(input('Введите число '))
print('Квадрат числа {} равен {}'.format(number, number**2)) # 1й способ вывода с использованием форматирования
print(f'Квадрат числа {number} равен {number**2}') # 2й способ вывода с испольоанием интерполяции
print('Квадрат числа', number, 'равен', number**2) # 3й способ вывода простой