# 12. Для натурального n создать список, состоящий из элементов последовательности
# 3n + 1.
# Пример:
# o Для n = 6: [4, 7, 10, 13, 16, 19]

num = int(input('Введите число N: '))
num_1 = 1
list = []
for i in range(num):
    list.append(3 * num_1 + 1)
    num_1 += 1
print(list)